* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
    font-family: sans-serif;
    text-align: center;
    background-color: #c0bfbf;
}
/*Navigation*/
nav {
    height: 10vh;
    background: #918e90;
    z-index: 1;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }
.nav-links {
 display: flex;
 list-style: none;
 width: 50%;
 height: 100%;
 justify-content: space-around;
 align-items: center;
 margin-left: auto;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
.nav-links a:hover {
    color:#b79653;
}
 /* landingsection*/
.landing {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/ 
    background-size: cover;
      }
.landing h1 {
    margin: 40px;
    font-size: 70px;
    color: #918e90;
    text-align: center;
}
.landing p {
    /*margin: 100px;*/
    font-size: 30px;
    color: #b79653;
    text-align: center;
}
/*Button for consulation*/
.consulation {
    margin: 40px;
    padding: 7px;
    background-color:  #918e90;
    opacity: 0.8;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 25px 25px;
   
    
}
.consulation:hover {
    opacity: 1;
    cursor: pointer;
}
.ser {
   /* margin: 10px;
    border: 1px solid #918e90;
    background-color: #ccdbc8;
  */
}
.abo {
  /*  margin: 10px;
    border: 1px solid #918e90;
    background-color: #ccdbc8;
*/
}
.ser h2 {
    margin: 40px;
    font-size: 30px;
    text-transform: uppercase;
    color: #918e90;
}
.ser p {
    margin: 40px;
    font-size: 30px;
    color: #b79653;
}
/*About secion*/
.abo h3 {
    margin: 40px;
    font-size: 30px;
    text-transform: uppercase;
    color: #918e90;
}
.abo p {
    margin: 40px;
    font-size: 30px;
    color: #b79653;
}

.t1 img {
    border-radius: 50%;
}
.t2 img {
   border-radius: 50%; 
}

/*Galleri*/
/* The grid: Four equal columns that floats next to each other */
.gallery h4 {
    margin: 20px;
    font-size: 30px;
    text-transform: uppercase;
    color: #918e90;
}
.gallery i {
    color:#b79653;
    font-size: 20px;
}

@media screen and (max-width: 780px) {
    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }
    nav {
        position: relative;
    }
    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }
    .nav-links {
        position: fixed;
        background: #918e90;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        z-index: 1;
    }
    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%); 
         pointer-events: all;
    }
    .landing {
        flex-direction: column;
    }
    .nav-links li {
        color: white;
    }
    .nav-links li a {
        font-size: 25px;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    li .fade {
        opacity: 1;
    }
}